{
  "name": "ak47-web",
  "version": "1.0.0",
  "description": "AK47 Scalper EA - Web Chat & Trading Dashboard",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "lightweight-charts": "^5.2.0",
    "socket.io": "^4.8.0"
  }
}
